<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Center Position and Transform</title>
</head>

<body>
    <section class="card">
        <div class="firstDiv">
            <img src="./picture1.jpg" alt="some-image">
        </div>
        <div class="secondDiv">
            <h1>Card Title</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis voluptatibus ea eveniet in rem.
            </p>
            <a>
                See more
            </a>
        </div>
    </section>
</body>

</html>