<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fitness Calculator</title>

</head>

<body>

    <div class="task-container">
        <div class="image-container">
            <img src="./image/calculator.png">
        </div>
        <div class="calculator-container">
            <h1 class="fitnes-calculator-heading"> FITNESS CALCULATOR</h1>
            <div class="button-cotainer">
                <button>Standart units (US)</button>
                <button>Metric units</button>
            </div>
            <div class="gender-container">
                <h1 class="gender-heading"> Gender</h1>
                <div class="gender-content">
                    <select class="gender-selection" name="gender">
                        <option  class="opt-slc" value="male">Male</option>
                        <option  class="opt-slc" value="female" selected>Female</option>
                        <option  class="opt-slc" value="other">other</option>
                    </select>
                    <input class="year-input" placeholder="Year...">
                </div>
            </div>

            <div class="weight-container">
                <h1 class="weight-heading">Weight</h1>
                <div>
                    <input class="pounds-input" placeholder="Pounds...">
                </div>
            </div>

            <div class="height-contauner">
                <h1 class="height-heading">Height</h1>
                <div class="height-input-container">
                    <input placeholder="Feet...">
                    <input placeholder="Inches...">
                </div>
            </div>
                    <div class="btn-container">
                <button class="calculator-button">Calculate</button>
            </div>

        </div>

    </div>

</body>

</html>