@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 100px;
}

input {
    border: 1px solid;
}
.image-container img {
    width: 100%;
    height: 100%;
}

.image-container {
    /* margin-right: 109px; */
}

.task-container {

    /* padding: 100px 60px; */
    height: 510px;
    width: 1000px;
    margin: auto;
    display: flex;
    border-radius: 20px;

    -webkit-box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.48);
    box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.48);

}

.task-container .calculator-container .fitnes-calculator-heading {
    text-align: center;
    font-size: 24px;
    margin: auto;
    margin-top: 36px;
    margin-bottom: 20px;
    margin-left: 15px;
}

.button-cotainer {
    display: flex;
    justify-content: space-between;
    margin: auto;

}

.button-cotainer button {
    margin: 20px 40px;
}

.button-cotainer button:nth-child(1) {
    width: 150px;
    color: black;
    border: 1;
    padding: 6px;
    border-radius: 7px;
    background-color: rgb(134, 216, 98);

}

.button-cotainer button:nth-child(2) {
    width: 150px;
    color: black;
    border: 1;
    padding: 6px;
    border-radius: 5px;
    /* background-color: rgb(134, 216, 98); */
}

.gender-heading {
    font-size: 18px;

}

.gender-container {
    text-align: center;
}

.gender-selection {
    width: 145px;
   
}


.year-input {
    width: 145px;
}

.gender-container .gender-content {
    display: flex;
    justify-content: space-evenly;
}

.weight-container .weight-heading {
    font-size: 18px;
}

.weight-container {
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
}

.pounds-input {
    width: 80%;
}

.height-contauner {
    text-align: center;
}

.height-contauner .height-heading {
    font-size: 18px;
    margin-top: 0;
}

.height-contauner .height-input-container input {
    margin: 10px 30px;
    border-radius: 5px;
}

.btn-container {

    margin-top: 20px;

    display: flex;
    justify-content: center;
}

.calculator-button {
    font-weight: 600;
    padding: 5px;
    border-radius: 20px;
    color: white;
    background-color: rgb(5, 162, 211);
    border: 0;
    width: 90%;
    -webkit-box-shadow: 5px 10px 15px -5px rgba(0, 0, 0, 0.49);
    box-shadow: 5px 10px 15px -5px rgba(0, 0, 0, 0.49);
}