/* css from Navigation Bar task */

.first-heading {
    font-size: 28px;
}

.first-paragraph {
    font-style: italic;
}

.second-paragraph {
    font-size: 24px;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

section {
    margin: 20px;
}


/* css from page content task */
/* 
body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
} */

ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li {
    display: inline;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #ffffff
}

footer {
    background-color: #444;
}

footer p {
    text-align: center;
    color: #fff;
    padding: 10px;
}