
 
 header {

     border-radius: 3px;
     background: rgb(181, 216, 255);
     margin: 5px 10px;
 }

 header h1 {
     display: inline-block;
     vertical-align: middle;
 }

 aside {
    
     border-radius: 3px;
     background: rgb(181, 216, 255);
     margin: 5px 10px;

 }

 aside ul li {
     list-style: none;
     margin: 0px;
     margin: 5px;

 }

 aside ul li a {
     display: block;
     margin: 5px 0px;
     color: rgb(86, 40, 129);
     text-decoration: none;
 }

 main {

     border-radius: 3px;
     background: rgb(181, 216, 255);
     margin: 5px 10px;
 }

 footer {

     border-radius: 3px;
     background: rgb(181, 216, 255);
     margin: 5px 10px;
 }

