a {
    color: rgb(0, 120, 0);
}

body {
    background-color: rgb(238, 238, 238);

    padding: 40px;
}

img {
    box-shadow: rgba(0, 0, 0, 0.25);
    background-color: rgb(255, 255, 255);
}

body header {
    /* display: flex; */

    display: grid;
    grid-template:
        'title main side';


}

body main {
    display: grid;
    grid-template:
        'main aside'
        'main aside'

    ;
    grid-template-columns: 80% auto;
}

aside {
    grid-area: aside
}

body header p {

    margin-top: 20px;
    font-size: 38px;
}

body header nav {
    grid-area: side;
    margin-top: 60px;

}

body header nav ul {
    display: flex;
    list-style: none;
    justify-content: end;
}

body header nav li {
    margin-right: 15px;
}

body article {
    padding-left: 60px;
    padding-right: 60px;
}

.first-img {

    float: right;
    border: 7px solid white;
    outline: 3px solid black;

    box-shadow: 5px 5px 15px 5px #7a777798;
    margin-left: 30px;
}

.second-img {
    float: left;
    border: 7px solid white;
    outline: 3px solid black;

    box-shadow: 5px 5px 15px 5px #7a777798;
    margin-right: 17px;
}

h1 {
    font-family: Georgia, serif;
    font-size: 1em;
}

h2 {
    font-family: Georgia, serif;
    font-size: 1em;
}

blockquote {
    font-style: italic;
    font-family: Georgia, serif;
    width: 30%;
    float: right;
    padding-left: 25px;
    border-left: 2px solid rgb(171, 169, 169);

}

.author {
    text-indent: 10em;
}