/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    font-family: Montserrat, sans-serif;
    padding: 16px;
}

body table thead tr th {
    background-color: lightblue;

}

body table thead tr th {
    width: 144px;
    height: 32px;
    border: solid 1px #ccc;
    padding-left: 5px;

}

body table tbody tr td {
    width: 144px;
    height: 32px;
    border: solid 1px #ccc;
    padding-left: 5px;
}

