<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Positioning Playground</title>
</head>

<body>
    <div class="viewport card1">
        <section class="card">
            <a href="#"><img src="./images/picture1.jpg"></a>
        </section>
    </div>
    <div class="viewport card2">
        <section class="card">
           <a href="#"> <img src="./images/picture2.jpg"></a>
        </section>
    </div>

</body>

</html>