<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Center Flexbox</title>
</head>

<body>
    <div class="card">
        <h3>
            Card Title
        </h3>
        <p>
            Some kind of e behaviour of the systemdescription here that explains this strang
        </p>
    </div>
</body>

</html>