/* 
•	The body background color must be rgb(238, 238, 238)
•	The body display property must be flex
•	The content must be placed into div with class card (div.card)
o	The div background color must be rgb(255, 255, 255)
 */

body {
    display: flex;           
    flex-direction: column;  
    justify-content: center; 
    align-items: center;     
    height: 500px;
    background-color: rgb(238, 238, 238);
}

.card {
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.38);
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.38);
    padding: 20px;
    width: 400px;
    background-color: rgb(255, 255, 255);
}